version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet:
    use_entities: true
- all_questions_asked:
    use_entities: true
- appliance_type:
    use_entities: true
- nlu_fallback:
    use_entities: true
entities: []
slots: {}
responses:
  utter_greet:
  - text: Hello! Please ask your query.
  utter_display_appliances:
  - text: Aplliances are {appliances}
  utter_display_answer:
  - text: 'Result : {result}'
actions:
- utter_greet
- utter_display_appliances
- utter_display_answer
- action_display_appliances_api
- action_display_answer_api
forms: {}
e2e_actions: []
